# This is an ST NUCLEO F303RE board with a single STM32F303RET6 chip.
# Source: http://www.carminenoviello.com/en/2015/01/07/setting-gcceclipse-toolchain-stm32nucleo-part-2/ 

source [find interface/stlink-v2-1.cfg]
 
source [find target/stm32f3x_stlink.cfg]
 
# use hardware reset, connect under reset
reset_config srst_only srst_nogate
gdb_memory_map disable
